<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petshop.ProductPage">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #008080;">
            <children>
                <TabPane layoutY="2.0" prefHeight="600.0" prefWidth="425.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Food water container">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="362.0">
                                    <children>
                                        <TableView fx:id="TBFW" layoutY="29.0" onMouseClicked="#OnSelectedFW" prefHeight="486.0" prefWidth="425.0" style="-fx-background-color: #F0FFFF;">
                                            <columns>
                                                <TableColumn fx:id="IDFoodCont" prefWidth="102.0" text="ID" />
                                                <TableColumn fx:id="NameFoodCont" prefWidth="144.0" text="Product Name" />
                                                <TableColumn fx:id="QuantityFoodCont" minWidth="3.20001220703125" prefWidth="79.0" text="Quantity" />
                                                <TableColumn fx:id="PriceFoodCont" prefWidth="99.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="AddBillButton1211" layoutX="337.0" layoutY="532.0" mnemonicParsing="false" onAction="#OnClickAddToBill" text="Add To Bill" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Cage">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="362.0">
                                    <children>
                                        <TableView fx:id="TBC" layoutY="29.0" onMouseClicked="#OnSelectedC" prefHeight="486.0" prefWidth="425.0" style="-fx-background-color: #F0FFFF;">
                                            <columns>
                                                <TableColumn fx:id="IDCage" prefWidth="102.0" text="ID" />
                                                <TableColumn fx:id="NameCage" prefWidth="144.0" text="Product Name" />
                                                <TableColumn fx:id="QuantityCage" minWidth="3.20001220703125" prefWidth="99.0" text="Quantity" />
                                                <TableColumn fx:id="PriceCage" prefWidth="79.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="AddBillButton12111" layoutX="337.0" layoutY="532.0" mnemonicParsing="false" onAction="#OnClickAddToBill" text="Add To Bill" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Toys">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="362.0">
                                    <children>
                                        <TableView fx:id="TBT" layoutY="29.0" onMouseClicked="#OnSelectedT" prefHeight="486.0" prefWidth="425.0" style="-fx-background-color: #F0FFFF;">
                                            <columns>
                                                <TableColumn fx:id="IDToys" prefWidth="102.0" text="ID" />
                                                <TableColumn fx:id="NameToys" prefWidth="144.0" text="Product Name" />
                                                <TableColumn fx:id="QuantityToys" minWidth="3.20001220703125" prefWidth="79.0" text="Quantity" />
                                                <TableColumn fx:id="PriceToys" prefWidth="99.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="AddBillButton12112" layoutX="337.0" layoutY="532.0" mnemonicParsing="false" onAction="#OnClickAddToBill" text="Add To Bill" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Food Product">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="362.0">
                                    <children>
                                        <TableView fx:id="TBFP" layoutY="29.0" onMouseClicked="#OnSelectedFP" prefHeight="486.0" prefWidth="425.0" style="-fx-background-color: #F0FFFF;">
                                            <columns>
                                                <TableColumn fx:id="IDFoodItm" prefWidth="102.0" text="ID" />
                                                <TableColumn fx:id="NameFoodItm" prefWidth="144.0" text="Product Name" />
                                                <TableColumn fx:id="QuantityFoodItm" minWidth="3.20001220703125" prefWidth="79.0" text="Quantity" />
                                                <TableColumn fx:id="PriceFoodItm" prefWidth="99.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="AddBillButton121" layoutX="337.0" layoutY="532.0" mnemonicParsing="false" onAction="#OnClickAddToBill" text="Add To Bill" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="Animals" layoutX="647.0" layoutY="2.0" mnemonicParsing="false" onAction="#OnClickAnimals" prefHeight="26.0" prefWidth="70.0" text="Animals">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="Birds" layoutX="720.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnClickBirds" prefHeight="27.0" prefWidth="63.0" text="Birds">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="Logout" layoutX="786.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnClickLogout" prefHeight="27.0" prefWidth="63.0" text="Logout">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <TableView fx:id="Bill" layoutX="430.0" layoutY="60.0" onMouseClicked="#OnSelectedBill" prefHeight="486.0" prefWidth="420.0" style="-fx-background-color: #ECFFDC;">
                    <columns>
                        <TableColumn fx:id="IDBill" prefWidth="117.0" text="ID" />
                        <TableColumn fx:id="QuantityBill" prefWidth="191.0" text="Quantity" />
                        <TableColumn fx:id="PriceBill" prefWidth="111.0" text="Price" />
                    </columns>
                </TableView>
                <Button fx:id="RemoveBillButton" layoutX="727.0" layoutY="563.0" mnemonicParsing="false" onAction="#OnClickRemoveFromBill" text="Remove" />
                <Button fx:id="PrintBill" layoutX="797.0" layoutY="563.0" mnemonicParsing="false" onAction="#OnClickPrintBill" text="Print" />
                <Button fx:id="ClearBill" layoutX="661.0" layoutY="563.0" mnemonicParsing="false" onAction="#OnClickClearBill" text="ClearBill" />
                <Pane layoutX="430.0" layoutY="512.0" prefHeight="34.0" prefWidth="420.0" style="-fx-background-color: #34cfeb;">
                    <children>
                        <Text layoutX="210.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price" wrappingWidth="97.93673706054688">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Text>
                        <Label fx:id="Total" layoutX="309.0" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #ebf3f5;" textAlignment="RIGHT" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
